#########################################################
# DEVELOPMENT ENVIRONMENT VARIABLES                     #
# NOTE: MUST BE UPDATED IF NEW VARIABLES ARE INTRODUCED #
#########################################################
#
##### Node Config
NODE_ENV=development
DEBUG="apiCrypto:disableCrypto;nodeHttp:enableDevLogs"
NODE_TLS_REJECT_UNAUTHORIZED=0

#
##### Security config
API_CRYPTO_CLIENT_IDS='BROWSER',
API_CRYPTO_MODE=STATIC
API_CRYPTO_STATIC_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvJLNtf6tv7WQywacuymNST80Zk6lDnGYRD0w+/OIqpckEQUMFvYckHL9hWCXI08Te3uGpddMqWWbfAEar+n/Wwd0uXfdYDrMnAS4YcRJYrTwFVznXkrkwJqesgT5b984WSagY/Pv/nqEYgbkPzRFb6mdtrwoLTYi3+QBJeohjAUSyxkUeAJ6IBEWEVOFxidmhMP+J3G1xLPYIM/BGvbfPTDVlDUmqhCgkzIfSxE2bfg5Z8CBg8muEVpZ+bhWknukWWjaB5jCsRfJJG6gmHeEUxX1bAUMbUjDscbCkADLloEKHaTDCM/TdV87YQoDrqAWpNlbfyKZuWYrYq0Dkvd7GQIDAQAB
API_CRYPTO_STATIC_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8ks21/q2/tZDLBpy7KY1JPzRmTqUOcZhEPTD784iqlyQRBQwW9hyQcv2FYJcjTxN7e4al10ypZZt8ARqv6f9bB3S5d91gOsycBLhhxElitPAVXOdeSuTAmp6yBPlv3zhZJqBj8+/+eoRiBuQ/NEVvqZ22vCgtNiLf5AEl6iGMBRLLGRR4AnogERYRU4XGJ2aEw/4ncbXEs9ggz8Ea9t89MNWUNSaqEKCTMh9LETZt+DlnwIGDya4RWln5uFaSe6RZaNoHmMKxF8kkbqCYd4RTFfVsBQxtSMOxxsKQAMuWgQodpMMIz9N1XzthCgOuoBak2Vt/Ipm5ZitirQOS93sZAgMBAAECggEAesJ2+IubQLpKUGE1lwIt4Akta4y3FvgMUCAly193ENbju9C1Vh1R6xdww2tl+K552GFJ/pxyY7Spy8hMP0jt26y26CaIDyU4HjlUbxEBVSjFQqMAW/oVgO0ncmyalaGTZTYoI+mhyuCnXcluvVah/VdGPLewz/32JhqgRLZusF9dRS+uor8/ZTaIQU/6gsgDv6vrktE8A2kBtJ9x7NluoS8xTBP33Kn2XIQBht00f0ClHcd9I8T9D3aVuC6we8t0cSXTa7iskidPF/Ie+ViNNnvHbrlQO1A2tzctLBK9F9WHpJ4asOf9bBVSqFeLrB6BR7HmcbvPHJhc2qog75OUAQKBgQD1zxcTGHSx9V54VtLpgDYhknKCaoJGszPiMovdvVS6bR2ejPgVOpiYZcrG5SiAOjPZEwxvSK+fPFMy44C5lrxMhLsfVEItFXjPdGW5lgCn8NvxpKYiq3BF75HLWMHFFfn5XrsTRG4IxLoRh8uWKhXar852UdXVDBvva5mYYJU+iQKBgQDEZD2aJviTYn1ZFc19AbcM7c7ZA/Ns1RT6sn6awmtmRe98X3wGPzcEicuWWkzHHtrdDVfjT/hnIYXZeSxHz6g0R+uT56MNKplBaJlZkm2a3YpWFsNjwMl0QehTmiIGS2uoqZClKhWSsa9Mtnn5tmbra0E+67bZjkh/V9sjOua0EQKBgHh0EdeerVijZ7bKvTIFTQFolUqJTOu+VxdqM5XmeIWegNw4Mj2c6DgN8a9DjnQ/kTa3melSkhUS56ZRS7wmPIG2rUet73vOQNRQMqUd95ZUdkNUrsDgh/UNb8FY7iNZIJTtsfjAGLedR5zdkYs1dl4itqbOdV2gQHQzoyHDen8ZAoGAYp3nZRn+ppvFT8+n8QbEcYSU4tqeCN9y+nRZKMNKBQBHQs/7ynNB4FCFX8mWVkLDKk9B+84zcS4fNVYoiyLWVvJqdEnT0Y+7h2HL53OlACgRCCvED7pGLs/NpvV18m068WW8UYOxc4kv+riCxYb3ZW3lRIA+wD43X2Kxkp5ILNECgYEAkYsyQEqpQnIqGhBwqAHae+h+SK4Wj95BazshvT0kwFyeuttoJG6LNXAdBZnejkxtgiqnDbkDa1z8W0GaUplR09Q/bbghcUycEVrsJ7Zm8ZxkZ7VmGivdmx5zj2IvM9yT2fTYtYVwke7RbeqIqCtCDsuEVHbIYWd2lgNJRhdrDt8=
API_SEC_ENABLE_AAUTH=false
API_SEC_ENABLE_OAUTH=false
API_SEC_OAUTH_ENDPOINT=https://oauth.api.dev.axisb.com/auth/validate-token
API_SEC_AAUTH_ENDPOINT=https://aauth.api.dev.axisb.com/access-cards/validate
API_SEC_AAUTH_API_KEY=5aNE3Zv2C24MwY::b416f6c94cfeeff33206103a05386a6f3ee792dde59eec8f

#
##### Server Config
PORT=6212
BODY_LIMIT=5mb
ALLOW_CORS_ORIGIN=http://*
ALLOW_CORS_METHODS=GET,POST
TZ='Asia/Kolkata'

#
##### Endpoints
BLUTO_OAUTH=https://oauth.api.dev.axisb.com
KRATOS_CUSTOMER_MS=https://customer.api.dev.axisb.com
SAFEGOLD_ENDPOINT="https://partners-staging.safegold.com"
JHELUM_MS=https://digigold-transaction.api.dev.axisb.com
# TEESTA_MS=http://localhost:6211
# JHELUM_MS=http://localhost:6213
HERMES_MS=https://notifier.api.dev.axisb.com

CHUB_API_KEY=PFM1308
CHUB_APP_ID=1308
CHUB_NOTIF_BUY_OTP_DROP_TEMPLATE_ID=PFM0042
CHUB_NOTIF_SIP_OTP_DROP_TEMPLATE_ID=PFM0043

#
##### Blacklist Config
BLACKLIST_MASTER_KEY_HEX=0000000000000000000000000000000000000000000000000000000000000000

##### MongoDB 
MONGO_DBNAME=pg_management
MONGO_HOSTS=127.0.0.1:27017
MONGO_SSL_ENABLED=false
MONGO_USER_AUTH='false'